* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .nav-menu ul li{
    list-style-type: none;
  }
  .nav-menu ul{
    display: flex;
    float: right;
  }
  .nav-menu ul li .link{
    text-decoration: none;
    font-weight: 900;
    padding: 15px;
    margin: 0 20px;
  }
  header {
    padding: 10px;
    font-style: italic;
    background-color: linear-gradient(90deg, rgb(96, 111, 158), wheat);
  }
  
  body{
    background: linear-gradient(90deg, rgb(96, 111, 158), wheat);
  }
  
  .container {
    max-width: 900px;
    margin: 0 auto;
  }
  
  .apply_box {
    max-width: 600px;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.2);
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border-radius: 40px;
  }
  
  .title_small {
    font-size: 20px;
  }
  
  .form_container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  .form_control {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-size: 15px;
    margin-bottom: 5px;
  }
  
  input,
  select,
  textarea {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
  }
  
  input:focus {
    outline-color: royalblue;
  }
  
  .button_container {
    display: flex;
  
    justify-content: flex-end;
    margin-top: 20px;
  }
  button {
    background-color: royalblue;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in;
  }
  button:hover {
    background-color: red;
    border: 2px solid royalblue;
    
    transition: 0.3s ease-out;
    cursor: pointer;
  }
  
  .textarea_control {
    grid-column: 1 / span 2;
  }
  .textarea_control textarea {
    width: 100%;
  }
  
  @media (max-width: 460px) {
    .textarea_control {
      grid-column: 1 / span 1;
    }
    .nav-menu.responsive{
      top: 100px;
  }
  
  } ;
  
  